# Frontend: build with Node then serve with nginx (SPA routing handled by nginx)
# Stage 1: Build
FROM node:22-alpine AS frontend-builder

WORKDIR /app

COPY web/package.json web/yarn.lock ./
RUN yarn install --frozen-lockfile

COPY web/ ./
# Build-time API URL: used only for env substitution in index.html if needed.
# Runtime API URL is set by VITE_API_BASE_URL when user opens the app.
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN yarn build

# Stage 2: Serve with nginx
FROM nginx:1.27-alpine

RUN apk add --no-cache wget

# Default config: HTTPS on 443 + redirect 80→443. If certs missing, entrypoint switches to nginx-no-ssl.conf.
COPY dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf
COPY dockerfiles/nginx-no-ssl.conf /etc/nginx/conf.d/nginx-no-ssl.conf

COPY --from=frontend-builder /app/dist /usr/share/nginx/html

RUN mkdir -p /etc/nginx/ssl
EXPOSE 80 443

COPY dockerfiles/entrypoint.frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q -O /dev/null http://localhost/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
